# BillingApp

./: BillingApp.sln  app-deploy.yml
BillingApp.Common/: BillingApp.Common.csproj  Class1.cs
BillingApp.Common/Constants/: UserRoles.cs
BillingApp.Common/Extensions/: HttpContextExtension.cs
BillingApp.DTO/: BillingApp.DTO.csproj  CategoryDTO.cs  CustomerDTO.cs  InvoiceDTO.cs  InvoiceItemDTO.cs  LoginDTO.cs  ProductDTO.cs  Subcategory.cs  UserDTO.cs
BillingApp.Data/: BillingApp.Data.csproj  BillingDbContext.cs  Class1.cs  DbSeeder.cs
BillingApp.Data/Migrations/: 20250401072409_initial.Designer.cs  20250401072409_initial.cs  20250401154035_added-category.Designer.cs  20250401154035_added-category.cs  20250401165515_updated_dbcontext.Designer.cs  20250401165515_updated_dbcontext.cs  20250401170033_added-subcategory.Designer.cs  20250401170033_added-subcategory.cs  20250401170606_billingdb.Designer.cs  20250401170606_billingdb.cs  20250402014515_updated-subcategory.Designer.cs  20250402014515_updated-subcategory.cs  20250402052758_added-products.Designer.cs  20250402052758_added-products.cs  20250402065500_added-customer-invoice.Designer.cs  20250402065500_added-customer-invoice.cs  20250402082724_updated-invoice.Designer.cs  20250402082724_updated-invoice.cs  20250402153507_agent-string.Designer.cs  20250402153507_agent-string.cs  20250402154514_agent-int.Designer.cs  20250402154514_agent-int.cs  20250402154934_agent-string2.Designer.cs  20250402154934_agent-string2.cs  20250403073305_agent-null.Designer.cs  20250403073305_agent-null.cs  20250403092215_add-stats.Designer.cs  20250403092215_add-stats.cs  20250403092712_add-statss.Designer.cs  20250403092712_add-statss.cs  20250403154134_added-gst.Designer.cs  20250403154134_added-gst.cs  20250403154912_added-subtotal.Designer.cs  20250403154912_added-subtotal.cs  20250404052932_added-isactive.Designer.cs  20250404052932_added-isactive.cs  BillingDbContextModelSnapshot.cs
BillingApp.Handlers/: BillingApp.Handlers.csproj  Class1.cs
BillingApp.Handlers/Authentication/Commands/: LoginUserCommand.cs  LogoutUserCommand.cs
BillingApp.Handlers/Authentication/Handlers/: LoginUserHandler.cs  LogoutUserHandler.cs
BillingApp.Handlers/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
BillingApp.Handlers/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
BillingApp.Handlers/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
BillingApp.Handlers/Customers/Commands/: AddCustomerCommand.cs
BillingApp.Handlers/Customers/Handlers/: AddCustomerHandler.cs  GetCustomerByPhoneHandler.cs
BillingApp.Handlers/Customers/Queries/: GetCustomerByPhoneQuery.cs
BillingApp.Handlers/DashboardStat/Handlers/: GetDashboardStatsHandler.cs
BillingApp.Handlers/DashboardStat/Queries/: GetDashboardStatsQuery.cs
BillingApp.Handlers/Invoices/Commands/: CreateInvoiceCommand.cs  CreateInvoiceCommandValidator.cs
BillingApp.Handlers/Invoices/Handlers/: CreateInvoiceHandler.cs  GetInvoiceByIdHandler.cs
BillingApp.Handlers/Invoices/Queries/: GetInvoiceByIdQuery.cs
BillingApp.Handlers/Products/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
BillingApp.Handlers/Products/Handlers/: AddProductHandler.cs  DeleteProductHandler.cs  GetActiveProductsHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
BillingApp.Handlers/Products/Queries/: GetActiveProductQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs
BillingApp.Handlers/Subcategories/Commands/: AddSubcategoryCommand.cs  DeleteSubcategoryCommand.cs  UpdateSubcategoryCommand.cs
BillingApp.Handlers/Subcategories/Handlers/: AddSubcategoryHandler.cs  DeleteSubcategoryHandler.cs  GetAllSubcategoriesHandler.cs  GetSubcategoriesByCategoryIdHandler.cs  GetSubcategoryByIdHandler.cs  UpdateSubcategoryHandler.cs
BillingApp.Handlers/Subcategories/Queries/: GetSubcategoriesByCategoryIdQuery.cs  GetSubcategoriesQuery.cs  GetSubcategoryByIdQuery.cs
BillingApp.Handlers/Users/Commands/: DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
BillingApp.Handlers/Users/Handlers/: DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUsersByRoleQueryHandler.cs  GetUsersQueryHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
BillingApp.Handlers/Users/Queries/: GetUserByIdQuery.cs  GetUsersByRoleQuery.cs  GetUsersQuery.cs
BillingApp.Models/: BillingApp.Models.csproj  Category.cs  Customer.cs  DashboardStats.cs  Invoice.cs  InvoiceItem.cs  Product.cs  RecentInvoice.cs  Subcategory.cs  User.cs
BillingApp.Web/: BillingApp.Web.csproj  Program.cs  appsettings.json
BillingApp.Web/Controllers/: AdminController.cs  AuthController.cs  BillingController.cs  BillingTestController.cs  CategoryController.cs  DashboardStatsController.cs  HomeController.cs  ProductController.cs  SubcategoryController.cs  SuperAdminController.cs
BillingApp.Web/Middleware/: HttpContextExtensions.cs  SessionRoleMiddleware.cs
BillingApp.Web/Models/: ErrorViewModel.cs
BillingApp.Web/Properties/: launchSettings.json
BillingApp.Web/Services/: PdfService.cs  ViewRenderService.cs
BillingApp.Web/Views/: _ViewImports.cshtml
BillingApp.Web/Views/Admin/: Index.cshtml
BillingApp.Web/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml
BillingMap.Mappings/: BillingMap.Mappings.csproj  Class1.cs  MappingProfile.cs
(+31 files in other folders)
