<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="IronPdf" Version="2025.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="29.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingApp.Models\BillingApp.Models.csproj" />
  </ItemGroup>

</Project>
